[bumpversion]
current_version = 0.3.0
commit = True
message = release: Bump version {current_version} -> {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[doc8]
ignore-path = *.egg-info,.tox

[flake8]
ignore = D203
exclude = 
	.git,__pycache__,.venv,
	*/conf.py
max-complexity = 10
max-line-length = 88
